spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=user
spring.datasource.password=passwordlover
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver